<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XSY-7L-E9z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiLookup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="knX-LW-jSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xta-yk-KLf"/>
                    <connections>
                        <outlet property="dacooltableview" destination="knX-LW-jSc" id="dXi-DW-fmK"/>
                        <segue destination="sbL-Pg-Whi" kind="show" identifier="moveSegue" id="T1l-tb-9j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Dhj-Ff-zr7">
            <objects>
                <viewController id="sbL-Pg-Whi" customClass="DefinitionViewController" customModule="EmojiLookup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqe-Sf-AgC"/>
                        <viewControllerLayoutGuide type="bottom" id="hw2-BL-sBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcV-eK-moY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-Tk-UNk">
                                <rect key="frame" x="103" y="355" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-KD-QRs">
                                <rect key="frame" x="106" y="53" width="161" height="176"/>
                                <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-NT-9pV">
                                <rect key="frame" x="122.5" y="396" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1w-RP-WUC">
                                <rect key="frame" x="150" y="437" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZ0-Tk-UNk" firstAttribute="top" secondItem="TgY-KD-QRs" secondAttribute="bottom" constant="79" id="UPQ-c6-MIU"/>
                            <constraint firstItem="D1w-RP-WUC" firstAttribute="centerX" secondItem="xcV-eK-moY" secondAttribute="centerX" id="ehD-cE-hxB"/>
                            <constraint firstItem="TgY-KD-QRs" firstAttribute="centerX" secondItem="xcV-eK-moY" secondAttribute="centerX" id="fOH-j0-0mY"/>
                            <constraint firstItem="D1w-RP-WUC" firstAttribute="top" secondItem="FiP-NT-9pV" secondAttribute="bottom" constant="20" id="k3z-uX-Tc4"/>
                            <constraint firstItem="TgY-KD-QRs" firstAttribute="top" secondItem="nqe-Sf-AgC" secondAttribute="bottom" constant="40" id="kyS-8Y-Abk"/>
                            <constraint firstItem="FiP-NT-9pV" firstAttribute="top" secondItem="XZ0-Tk-UNk" secondAttribute="bottom" constant="20" id="mig-Nd-4PR"/>
                            <constraint firstItem="XZ0-Tk-UNk" firstAttribute="centerX" secondItem="xcV-eK-moY" secondAttribute="centerX" id="tYn-Aq-aCW"/>
                            <constraint firstItem="FiP-NT-9pV" firstAttribute="centerX" secondItem="xcV-eK-moY" secondAttribute="centerX" id="ukV-Ri-0Z7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="D1w-RP-WUC" id="TiT-1P-hba"/>
                        <outlet property="categoryLabel" destination="FiP-NT-9pV" id="EmD-pr-FqB"/>
                        <outlet property="definitionLabel" destination="XZ0-Tk-UNk" id="gpt-nA-5LX"/>
                        <outlet property="emojiLabel" destination="TgY-KD-QRs" id="1Sk-eL-uSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgC-hZ-d5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Rv-5j-YZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSY-7L-E9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fx-fX-zub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CAO-3i-bsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek1-Yr-Vbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
